# x-plane-tracker-desktop

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/gav/xplanetracker/: Launcher.java  XplaneTrackerApplication.java
src/main/java/com/gav/xplanetracker/controller/: BaseController.java  FlightController.java  FlightHistoryController.java  SettingsController.java
src/main/java/com/gav/xplanetracker/dao/: FlightDAOJDBC.java  FlightDaoJDBC.java  FlightEventDaoJDBC.java  SettingsDaoJDBC.java
src/main/java/com/gav/xplanetracker/database/: DatabaseConnection.java  DatabaseMigration.java
src/main/java/com/gav/xplanetracker/dto/: ApplicationSettingsDTO.java  StartFlightDTO.java
src/main/java/com/gav/xplanetracker/dto/navigraph/: Airport.java  NavigraphFlightPlan.java  Waypoint.java
src/main/java/com/gav/xplanetracker/dto/xplane/: XPDataRefDTO.java  XpDataRefListDTO.java  XplaneApiListResponse.java  XplaneApiResponse.java  XplaneDataRefDTO.java  XplaneDataRefListDTO.java
src/main/java/com/gav/xplanetracker/enums/: FlightEventType.java  FlightStatus.java  IntlDateLineOffset.java
src/main/java/com/gav/xplanetracker/exceptions/: SettingsPropertyNotFoundException.java
src/main/java/com/gav/xplanetracker/model/: Flight.java  FlightEvent.java  MapOptions.java
src/main/java/com/gav/xplanetracker/scheduler/: FlightEventScheduler.java  ScreenshotScheduler.java
src/main/java/com/gav/xplanetracker/service/: ChartService.java  EventService.java  FlightService.java  MapService.java  NavigraphService.java  ScreenshotService.java  SettingsService.java  XPlaneService.java
src/main/java/com/gav/xplanetracker/util/: FileUtil.java
src/main/resources/: app-assembly.xml
src/main/resources/com/gav/xplanetracker/: base-view.fxml  dark-theme.css  flight-history-view.fxml  settings-view.fxml  start-flight-view.fxml  style.css
src/main/resources/db/migration/: V1__create_flight_tables.sql  V2__ceate_settings_table.sql  V3__update_settings_table.sql  V4__add_simulator_and_heading.sql  V5__add_engines_running_event.sql  V6__update_flight_add_navigraph_json.sql  V7__add_screenshot_monitoring_cols.sql  V8__add_fuel_and_sim_time_events.sql
src/main/resources/db/sqlite/: flights.db
src/main/resources/web/map/: map.html
