<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.gav.xplanetracker.controller.BaseController"
            prefHeight="400.0" prefWidth="600.0">

    <stylesheets>
        <URL value="@dark-theme.css"/>
    </stylesheets>

    <top>
        <HBox fx:id="navBar" styleClass="nav-bar" prefHeight="50" alignment="CENTER_LEFT" spacing="10">
            <Label text="✈ Flight Tracker" styleClass="nav-title"/>
            <Button text="Dashboard" styleClass="nav-button" fx:id="dashboardButton"/>
            <Button text="Settings" styleClass="nav-button" fx:id="settingsButton"/>
        </HBox>
    </top>

    <center>
        <StackPane fx:id="mainContent"/>
    </center>
</BorderPane>
