<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.gav.xplanetracker.controller.FlightController">

    <center>
        <StackPane>
            <HBox fx:id="rootBox">
                <!-- TODO this panel could be a component -->
                <VBox fx:id="leftPanel" styleClass="side-panel" maxWidth="Infinity">

                    <!-- TODO this could be a component -->
                    <HBox fx:id="errorBanner" alignment="CENTER" spacing="10"
                          styleClass="error-banner" visible="false" managed="false">
                        <Label fx:id="errorMessage" text="An error occurred." />
                    </HBox>

                    <HBox fx:id="successBanner" alignment="CENTER" spacing="10"
                          styleClass="success-banner" visible="false" managed="false">
                        <Label fx:id="successMessage" text="Operation successful!" />
                    </HBox>

                    <Button fx:id="startFlight" text="Start Flight" onAction="#onStartFlightClick" styleClass="primary-button" maxWidth="Infinity"/>
                    <Button fx:id="stopFlight" text="Complete Flight" onAction="#onStopFlightClick" visible="false" styleClass="primary-button" maxWidth="Infinity"/>

                    <VBox fx:id="loadingBox" spacing="10" alignment="CENTER" visible="false" managed="false">
                        <ProgressIndicator />
                        <Label text="Loading flight data..." />
                    </VBox>

                    <VBox fx:id="flightInfoBox" alignment="CENTER" spacing="5" styleClass="flight-info-box" visible="false" managed="false">
                        <Label fx:id="flightCodeLabel" styleClass="flight-code"/>
                        <Label fx:id="routeLabel" styleClass="route-code"/>
                        <Label fx:id="fullRouteLabel" styleClass="full-route"/>
                    </VBox>

                    <!-- GridPane for flight data -->
                    <VBox fx:id="flightDetailsBox" visible="false" managed="false" spacing="10">
                        <GridPane hgap="20" vgap="10">
                            <columnConstraints>
                                <ColumnConstraints halignment="LEFT" percentWidth="20"/>
                                <ColumnConstraints percentWidth="80"/>
                            </columnConstraints>

                            <Label text="Aircraft Type" GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="label-title"/>
                            <Label fx:id="aircraftType" GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="label-value"/>

                            <Label text="Aircraft Reg" GridPane.rowIndex="1" GridPane.columnIndex="0" styleClass="label-title"/>
                            <Label fx:id="aircraftReg" GridPane.rowIndex="1" GridPane.columnIndex="1" styleClass="label-value"/>

                            <Label text="Route" GridPane.rowIndex="2" GridPane.columnIndex="0" styleClass="label-title" />
                            <Label fx:id="flightRoute" GridPane.rowIndex="2" GridPane.columnIndex="1" styleClass="label-value" wrapText="true"/>
                        </GridPane>
                    </VBox>
                </VBox>

                <!-- Right Panel (2/3 width - Map Panel) -->
                <!-- TODO this panel could be a component -->

                <VBox fx:id="mapPanel" styleClass="map-panel" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" xmlns:fx="http://javafx.com/fxml">
                    <TabPane fx:id="mapTabPane" tabClosingPolicy="UNAVAILABLE" style="-fx-background-color: red;">
                        <Tab text="Navigraph Flight Plan">
                            <AnchorPane>
                                <VBox fx:id="navigraphMapPanel">
                                    <!-- populated with javascript -->
                                </VBox>
                            </AnchorPane>
                        </Tab>

                        <Tab text="Active Flight Progress">
                            <AnchorPane>
                                <VBox fx:id="activeFlightMapPanel">
                                    <!-- populated with javascript -->
                                </VBox>
                            </AnchorPane>
                        </Tab>

                        <Tab text="Active Flight data">
                            <AnchorPane>
                                <VBox HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                    <VBox fx:id="activeFlightSpeedPanel">
                                        <!-- chart generated in back end -->
                                    </VBox>

                                    <VBox fx:id="activeFlightAltitudePanel">
                                        <!-- chart generated in back end -->
                                    </VBox>
                                </VBox>
                            </AnchorPane>
                        </Tab>
                    </TabPane>

                </VBox>

            </HBox>
        </StackPane>
    </center>
</BorderPane>
